PORT='5100'  #Port to this Application:
ACCESS_TOKEN_SECRET='-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAfpuTlpY0vX5BuMRCt6NFMoRO1KxtO0IcPq7Gs4zur+oyQWkVYYK2gXF7ZEbrZDTnodl6Je6BykxJrqOh7G79zwIDAQAB\n-----END PUBLIC KEY-----' #JWT Secret: RSA Public Key Pair
PRIVATE_ACCESS_TOKEN_SECRET='-----BEGIN RSA PRIVATE KEY-----\nMIIBOQIBAAJAfpuTlpY0vX5BuMRCt6NFMoRO1KxtO0IcPq7Gs4zur+oyQWkVYYK2gXF7ZEbrZDTnodl6Je6BykxJrqOh7G79zwIDAQABAkB7PRMXpNRnk6uDn77VpB7qQnG9gK2+3eZCebw+8DMyldpRtFFqtJaqByqDKGZ6MKy2+BP4adr24X78X7bqiSy5AiEA5/WaIr1MVH/1sR4bq0Zr6BRy+s2AA1MnOxFn+qXoRi0CIQCLusK9ZrKMBOtaUZYSy59vqxv7DTR7GX30ATCEKCrtawIhAJut0co5BE6+Jta931IfjHKRru23GJCisXTKZN/rk63tAiACExLDFxw9gfEwlReCTe2fDc5LiuWlkjpRfhcHT0Vb4wIgHi2k0yjEYHW3/0UBrqcdSFK685ZJetAHTLwMtqioJkE=\n-----END RSA PRIVATE KEY-----' #JWT Secret: RSA Private Key Pair
TEMP_DIRECTORY='/opt/emtiv-backend/temp' #Directory to static file
FORGET_SECRET='ajksbddhjadbhkadsbhkasdbhkasdsbkasdbhklabklasdbjkasdbjkasdbjkasdbkladsbjk' #Secret to hash forget password by email: random string

SLACK_URL='https://hooks.slack.com/services/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' #Slack WEBHOOK URL for error log
SLACK_NOTIFICATION_URL='https://hooks.slack.com/services/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' #Slack WEBHOOK URL for NOTIFICATION

CHANGE_PASSWORD_URL='https://quickplay.app/forgot/' #Forget password page
NEWS_PREFIX_LINK='https://quickplay.app/news/' #News page
COOKIE_DOMAIN='.quickplay.app' #Cookie Domain
ORG_DOMAIN='https://organization.quickplay.app' #CMS Organization URL

FIREBASE_KEY_DIRECTORY='../sportiv-development-firebase-adminsdk-9xzg2-878e7055e7.json' #Firebase admin sdk file
FIREBASE_URL='https://sportiv-development.firebaseio.com' #Firebase project URL

STEAM_REALM='127.0.0.1:3000'
STEAM_RETURN_URL='127.0.0.1:3000/auth/steam/authenticate'
STEAM_API_KEY='asd'
BACKEND_PAYMENT_URL='api.quickplay.app/payment/api' #URL for Payment Service (backend-payment)

CORE_API_KEY=abcd #Used to secure core API, contains random string, same value on other service and core

PAYMENT_API_KEY=abcd #Used to secure payment API, contains random string, same value on payment and core

MAIL_SMTPHOST='gmail.com'
MAIL_SMTPPORT='465'
MAIL_SMTPSECURE=true
MAIL_SMTPNAME='asd@gmail.com'
MAIL_SMTPPASSWORD='asd'