PORT='5100'
ACCESS_TOKEN_SECRET='b901e0023206475b33e682485682f9f1d05dc693b602f75393c036c46676b3658ebed78a9820ba766d6dab58331706fc41d2723ac614b577fd810c3e4137d8ca'
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
TEMP_DIRECTORY='/mnt/data/http/emtiv-backend/temp'
FORGOT_SECRET='1tZ58MSI1fD9hj1wV1xNT0m33XskZ86X68nhqmZ6bTpUDt1D'

MAIL_SMTPHOST='mail.emtiv.com'
MAIL_SMTPPORT='587'
MAIL_SMTPSECURE=false
MAIL_SMTPNAME='noreply@sportiv.app'
MAIL_SMTPPASSWORD='Con1B5Li!'
